{
  "name": "react-native-scrollview-carousel",
  "version": "2.0.0",
  "description": "React Native ScrollView Carousel with support for iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonFlarup/react-native-carousel.git"
  },
  "keywords": [
    "react",
    "native",
    "carousel",
	"scrollview",
    "ios",
    "android"
  ],
  "author": "Simon Holland Flarup <mail@simonflarup.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonFlarup/react-native-carousel.git/issues"
  },
  "homepage": "https://github.com/SimonFlarup/react-native-carousel.git#readme"
}
